<!DOCTYPE html>
<html>
  <head>
    <title>"Izbornik Administracije</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
		body {
    		font-family: 'Open Sans', sans-serif;
    		margin: 0;
    		overflow: hidden;
		}
		#left {
    		float: left;
    		position: absolute;
    		width: 90vw;
    		height: 120vh;
    		background:  rgb(255, 173, 79);
    		border-radius: 0px 600px 600px 0;
    		margin: -170px 0 0 0;
    		padding: 180px 0 0 0;
		}
		#right {
    		background-color: rgba(196, 123, 55, 0.801);
    		height: 100vh;
		}
		#right .block:hover{
			background-color: rgba(65, 40, 18, 0.952);
            cursor: pointer;
		}
		#right .block:active{
			background-color: black;
		}
		#right .block {
    		width: 100%;
    		height: 13.4vh;
    		text-align: right;
    		color: #FFF;
    		padding: 31.7px 0;
		}
		#right .block i {
    		font-size: 30px;
    		padding: 0 20px 0 10px;
    		line-height: 100%;
		}
		#right .block a {
    		color: #FFF;
    		text-decoration: none;
		}
		#jedan {
    		background:  rgb(0, 0, 0);
		}
		#dva {
    		background:  rgba(179, 86, 0, 0.842);
		}
		#tri {
    		background:  rgba(179, 86, 0, 0.842);
		}
		#cetiri {
    		background:  rgba(206, 99, 0, 0.842);
		}
		#pet {
   		 background:  rgba(248, 120, 0, 0.842);
		}
		#slika{
			width: 100%;
			height: 100%;
		}

        #logo{
            margin-top: 20px;
            width: 21vw;
            margin-left: 20px;
            font-size: 40px;
            background-color: rgb(255, 156, 42);
            border: rgba(139, 67, 0, 0.842) 10px groove;
            padding: 30px;
            border-radius: 50%;
        }
        #logo:hover{
            cursor: pointer;
        }
        #thumb{
            width: 60px;
            height: 38px;
        }


        .button {
            cursor: pointer;
            width: 100px;
            height: 50px;
            margin-left: 70px;
        }
        .unesi{
            margin: 20px;
        }
        #ime{
            margin: 52px;
            margin-bottom: 0;
        }
        h3{
            margin-left: 20px;
        }
        #tablicaN {
            border-collapse: collapse;
            width: 90%;
            margin-left: 30px;
        }

        #tablicaN td, #tablicaN th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            background-color: rgb(255, 156, 42);
        }

        #tablicaN th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: rgba(65, 40, 18, 0.952);
            color: white;
        }
        #tablicaN tr .ED{
            width: 20px;
            height: auto;
        }
        #tablicaN tr .ED a{
            text-decoration: none;
        }
        #tablicaN tr .ED a i{
            width: 100%;
            height: auto;
            color: black;
        }

    </style>
  </head>
  <body>
	<div id="left">

        <h1 id="logo"><img id="thumb" src="http://localhost:5555/static/ico.png"> E-DNEVNIK</h1>
        <br>
        <table id="tablicaN">
            <tr>
                <th>Maticni broj</th>
                <th>Ime</th>
                <th>Prezime</th>
            </tr>	
            <tr>
                <td>{{ mb }}</td>
                <td>{{ ime }}</td>
                <td>{{ prezime}}</td>
                
            </tr>
        
        </table>	
        <table id="customers">
            <form action="/delete_nastavnik" method="post">
            <tr>
             <td> Zelite li izbrisati nastavnika?</td>
            <td><input type="submit" name="action" value="Izbrisi"></td>
            <td><input type="submit" name="action" value="Nazad"></td>
            </tr>
            <input type="hidden" name="maticni" value={{mb}}>
          </form>
         </table>
        
    </div>
    <div id="right">
        <div id="jedan" class="block">Nastavnici<i class="fa fa-user"></i></div>
        <div id="dva" class="block">Učenici<i class="fa fa-users"></i></div>
        <div id="tri" class="block">Predmeti<i class="fa fa-book"></i></div>
        <div id="cetiri" class="block">Koordinacija<i class="fa fa-cogs"></i></div>
        <div id="pet" class="block">Odjava<i class="fa fa-sign-out"></i></div>
    </div>

	<script>
		document.getElementById("jedan").addEventListener("click", function(){
			window.location="http://localhost:5555/izbornikAdmin/nastavnik";
		});
		document.getElementById("dva").addEventListener("click", function(){
			window.location="http://localhost:5555/izbornikAdmin/ucenik";
		});
		document.getElementById("tri").addEventListener("click", function(){
			window.location="http://localhost:5555/izbornikAdmin/predmet";
		});
		document.getElementById("cetiri").addEventListener("click", function(){
			window.location="http://localhost:5555/izbornikAdmin/kordinacija";
		});
		document.getElementById("pet").addEventListener("click", function(){
			window.location="http://localhost:5555/";
		});
        document.getElementById("logo").addEventListener("click", function(){
            window.location="http://localhost:5555/";
        });
        // document.getElementById("add").addEventListener("click", function(){
        //     window.location="/";
        // });
	</script>

  </body>
</html>